The International Organization for Migration (IOM) said there are more than
 200 million migrants around the world today. Europe hosted the largest number
 of immigrants, with 70.6 million people in 2005, the latest year for which
 figures are available.

 North America, with over 45.1 million immigrants, is second, followed by 
Asia, which hosts nearly 25.3 million. Most of today's migrant workers
come from Asia. The United Nations estimates that there are 214 million migrants across the globe,
 an increase of about 37% in two decades.

Also the immigration is not only destined to America and Europe, 
but we can see a large amount of immigration from Asian countries  to the Arabic Gulf
 and to the middle east.
